stages:
  - build

services:
  - name: docker:19-dind
    command: ["--mtu=1200"]

variables:
  DOCKER_REGISTRY: "$CI_REGISTRY"
  DOCKER_KIBANA_IMAGE: "docker.elastic.co/kibana/kibana:7.17.4@sha256:ddd263a6fa663e514fcfa5b0eae6065dbfcf7c3e62fc646621899ef3b47f7870"
  DOCKER_FROM_IMAGE: "devopsext/template:debian_9-5"
  DOCKER_DISTR_IMAGE: "devopsext/build:debian_3.1-9"
  DOCKER_RUN_COMMAND: "grafana.server"
  DOCKER_IMAGE: "$CI_PROJECT_PATH:$CI_COMMIT_SHA"

.script: &script |

  function retag() {   
    echo "Docker image => $DOCKER_REGISTRY/$DOCKER_IMAGE"
    echo "$CI_JOB_TOKEN" | docker login -u "gitlab-ci-token" --password-stdin "$DOCKER_REGISTRY"
    docker pull "$DOCKER_REGISTRY/$DOCKER_IMAGE"


build:
  image: "devopsext/build:docker_3.1.7"
  stage: build
  before_script:
    - login "gitlab-ci-token" "$CI_JOB_TOKEN" "$DOCKER_REGISTRY"
  script:
    - build
    - run "$DOCKER_RUN_COMMAND"
    - push
  only:
    - tags

